<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KodeLife Pass Rearranger</title>
  </head>
  <body>
    <header>
      <h1><em>KodeLife</em> Copy Pas(s)ta</h1>

      <p>
        Open several KodeLife projects and move or copy render passes between
        them
      </p>

      <p>
        A hack by <a href="mailto:possan@possan.se">possan</a> to scratch one
        itch i have with the program, browse the source code at
        <a href="#">GitHub</a>.
      </p>
    </header>

    <div class="columns">
      <div class="col">
        <h2>Project 1</h2>
        <klutil-project-header id="project1header"></klutil-project-header>
        <h4>Render passes</h4>
        <klutil-pass-list id="project1passlist"></klutil-pass-list>
      </div>

      <div class="col">
        <h2>Project 2</h2>
        <klutil-project-header id="project2header"></klutil-project-header>
        <h4>Render passes</h4>
        <klutil-pass-list id="project2passlist"></klutil-pass-list>
      </div>

      <div class="col">
        <h2>Project 3</h2>
        <klutil-project-header id="project3header"></klutil-project-header>
        <h4>Render passes</h4>
        <klutil-pass-list id="project3passlist"></klutil-pass-list>
      </div>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
